{
  "name": "technopharmed-playground",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "astro dev",
    "start": "node ./dist/server/entry.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/node": "^8.3.4",
    "@astrojs/react": "^4.1.0",
    "@material/web": "^2.4.1",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^5.1.0",
    "jose": "^6.2.2",
    "ldrs": "^1.1.9",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-spinners": "^0.17.0",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "prettier": "^3.4.0",
    "prettier-plugin-astro": "^0.14.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
